[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.mb}
content-background          = ${colors.bg}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.mb}
content-background          = ${colors.bg}

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-font = 3

label-focused = 󰮯 
label-focused-background = ${colors.mb}
label-focused-padding = 1
label-focused-foreground = ${colors.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${colors.mb}
label-occupied-foreground= ${colors.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${colors.purple}
label-empty-padding = 1
label-empty-background = ${colors.mb}

[module/launcher]
type = custom/text

content = 󰣇
content-foreground = ${colors.blue-arch}
content-font = 4

click-left = appManager --menu
click-right = riceSelector

[module/dots]
type = custom/text
content = " 󰇙 "
content-font = 3
content-foreground = ${colors.blue-gray}

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.bg}

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.red}

label = "%percentage%%"
label-background = ${colors.mb}

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.cyan}

label = %used%
label-background = ${colors.mb}

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${colors.mb}
format-mounted-prefix-foreground = ${colors.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${colors.mb}

label-unmounted = %mountpoint%: not mounted

[module/updates]
type = custom/script
exec = updates --get-updates
interval = 120

format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.lime}

label = %output%
label-background = ${colors.mb}

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-background = ${colors.mb}
format-volume-foreground = ${colors.indigo}

label-volume = " %percentage% "
label-volume-background = ${colors.mb}
label-volume-foreground = ${colors.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${colors.indigo}
format-muted-background = ${colors.mb}
label-muted = " Muted "
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = appManager --soundcontrol

[module/date]
type = internal/date

interval = 1.0

time = %H:%M %P
format-background = ${colors.mb}
format-foreground = ${colors.fg}
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.blue-gray}

label = "%{A1:OpenApps --calendar:}%time%%{A}"
